Repository: thelastWallE/OctoprintKlipperPlugin
Catalog: octoprint_klipper/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr

source: Allows to config klipper
de: Erlaubt Klipper zu konfigurieren
es: Permite configurar Klipper
fr: Permet de configurer Klipper

source: Allows to list klipper files
de: Erlaubt das Auflisten von Klipper-Dateien
es: Permite listar archivos de Klipper
fr: Permet de lister les fichiers Klipper

source: Allows to use klipper macros
de: Erlaubt Makros zu benutzen
es: Permite usar macros de Klipper
fr: Permet d'utiliser les macros Klipper

source: Help for configuring OctoPrint to use Klipper
de: Hilfe beim Konfigurieren von OctoPrint für die Verwendung von Klipper
es: Ayuda para configurar OctoPrint para usar Klipper
fr: Aide pour configurer OctoPrint afin d'utiliser Klipper

source: Invalid variable name
de: Ungültiger Variablenname
es: Nombre de variable no válido
fr: Nom de variable invalide

source: Value must be a valid Python literal
de: Der Wert muss ein gültiges Python-Literal sein
es: El valor debe ser un literal de Python válido
fr: La valeur doit être un littéral Python valide

source: Printer not connected
de: Drucker nicht verbunden
es: Impresora no conectada
fr: Imprimante non connectée

source: Restart Klipper
de: Klipper Neustart
es: Reiniciar Klipper
fr: Redémarrer Klipper

source: You are about to restart Klipper!
de: Sie sind dabei Klipper neu zu starten!
es: Está a punto de reiniciar Klipper.
fr: Vous êtes sur le point de redémarrer Klipper !

source: This will stop ongoing prints!
de: Dies wird laufende Aufträge abbrechen!
es: Esto detendrá las impresiones en curso.
fr: Cela arrêtera les impressions en cours !

source: Error: Klipper config file not found at:
de: Fehler: Klipper Konfigurationsdatei nicht gefunden:
es: Error: no se encontró el archivo de configuración de Klipper en:
fr: Erreur : fichier de configuration Klipper introuvable à l'emplacement :

source: IOError:
de: IOFehler:
es: Error de E/S:
fr: Erreur d'E/S :

source: Decode Error:
de: Dekodierungsfehler:
es: Error de decodificación:
fr: Erreur de décodage :

source: Please convert your config files to utf-8!
de: Bitte die Konfigurationsdateien nach utf-8 konvertieren!
es: ¡Convierta sus archivos de configuración a utf-8!
fr: Veuillez convertir vos fichiers de configuration en utf-8 !

source: Or you can also paste your config into the Editor and save it.
de: Sie können auch die Konfiguration in den Editor einfügen und dann speichern.
es: O también puede pegar su configuración en el Editor y guardarla.
fr: Vous pouvez aussi coller votre configuration dans l'éditeur et l'enregistrer.

source: File not found:
de: Datei nicht gefunden:
es: Archivo no encontrado:
fr: Fichier introuvable :

source: Klipper config file saved!
de: Klipper Konfigurationsdatei gespeichert!
es: ¡Archivo de configuración de Klipper guardado!
fr: Fichier de configuration Klipper enregistré !

source: Included file not found:
de: Eingebundene Datei nicht gefunden:
es: Archivo incluido no encontrado:
fr: Fichier inclus introuvable :

source: via
de: über
es: vía

source: Klipper config file copied to {}
de: Klipper Konfigurationsdatei kopiert nach {}
es: Archivo de configuración de Klipper copiado a {}
fr: Fichier de configuration Klipper copié vers {}

source: This will cause the host software to reload its config and perform an internal reset
de: Das wird die Konfigurationsdatei neuladen und die Hostsoftware neu starten
es: Esto hará que el software del host recargue su configuración y realice un reinicio interno
fr: Cela amènera le logiciel hôte à recharger sa configuration et à effectuer une réinitialisation interne

source: You can set this command in the settings.
de: Sie können diesen Befehl in den Einstellungen setzen.
es: Puede configurar este comando en los ajustes.
fr: Vous pouvez définir cette commande dans les paramètres.

source: Actual command:
de: Tatsächlicher Befehl:
es: Comando real:
fr: Commande réelle :

source: Similar to a host restart, but also clears any error state from the micro-controller
de: Wie der Host Neustart, aber zusätzlich wird die Firmware neu gestartet
es: Similar a un reinicio del host, pero además borra cualquier estado de error del microcontrolador
fr: Semblable à un redémarrage de l'hôte, mais efface aussi tout état d'erreur du microcontrôleur

source: This will cause the host klipper service to immediately stop and restart!
de: Dies wird den Klipper-Dienst sofort stoppen und neu starten!
es: ¡Esto hará que el servicio de Klipper del host se detenga y se reinicie inmediatamente!
fr: Cela arrêtera et redémarrera immédiatement le service Klipper de l'hôte !

source: Can't check for updates while printing
de: Während des Druckens kann nicht nach Updates gesucht werden
es: No se pueden buscar actualizaciones durante la impresión
fr: Impossible de rechercher des mises à jour pendant l'impression

source: A print job is currently in progress. Checking for updates will be prevented until it is done.
de: Es läuft derzeit ein Druckauftrag. Die Suche nach Updates wird bis zu dessen Abschluss verhindert.
es: Hay un trabajo de impresión en curso. Se impedirá la búsqueda de actualizaciones hasta que termine.
fr: Une impression est en cours. La recherche de mises à jour sera bloquée jusqu'à sa fin.

source: Checking for Update...
de: Prüfe auf Aktualisierungen...
es: Buscando actualizaciones...
fr: Recherche de mises à jour...

source: Checking for OctoKlipper Update...
de: Suche nach OctoKlipper-Update...
es: Buscando actualizaciones de OctoKlipper...
fr: Recherche des mises à jour d'OctoKlipper...

source: OctoKlipper Update Check Finished
de: OctoKlipper-Updateprüfung abgeschlossen
es: Búsqueda de actualizaciones de OctoKlipper finalizada
fr: Recherche des mises à jour d'OctoKlipper terminée

source: Execute Macro:
de: Makro ausführen:
es: Ejecutar macro:
fr: Exécuter la macro :

source: The printer is not connected, so the macro was not sent. The commands were logged below.
de: Der Drucker ist nicht verbunden, daher wurde das Makro nicht gesendet. Die Befehle wurden unten protokolliert.
es: La impresora no está conectada, por lo que no se envió la macro. Los comandos se registraron a continuación.
fr: L'imprimante n'est pas connectée, la macro n'a donc pas été envoyée. Les commandes ont été journalisées ci-dessous.

source: Done!
de: Fertig!
es: ¡Hecho!
fr: Terminé !

source: No Messages
de: Keine Nachrichten
es: No hay mensajes
fr: Aucun message

source: Install:
de: Installieren:
es: Instalar:
fr: Installer :

source: Klipper installed successfully.
de: Klipper wurde erfolgreich installiert.
es: Klipper se instaló correctamente.
fr: Klipper a été installé avec succès.

source: Klipper install failed:
de: Klipper-Installation fehlgeschlagen:
es: Error al instalar Klipper:
fr: Échec de l'installation de Klipper :

source: Go to OctoKlipper Tab
de: Gehe zum OctoKlipper Reiter
es: Ir a la pestaña de OctoKlipper
fr: Aller à l'onglet OctoKlipper

source: Could not read klippy.log
de: klippy.log konnte nicht gelesen werden
es: No se pudo leer klippy.log
fr: Impossible de lire klippy.log

source: Pause
es: Pausa

source: Start
es: Iniciar
fr: Démarrer

source: showing %(displayed)d lines (%(filtered)d of %(total)d total lines filtered)
de: zeige %(displayed)d Zeilen (%(filtered)d von %(total)d ingesamt Zeilen gefiltert)
es: mostrando %(displayed)d líneas (%(filtered)d de %(total)d líneas totales filtradas)
fr: affichage de %(displayed)d lignes (%(filtered)d sur %(total)d lignes au total filtrées)

source: showing %(displayed)d lines
de: zeige %(displayed)d Zeilen
es: mostrando %(displayed)d líneas
fr: affichage de %(displayed)d lignes

source: Settings reset
de: Einstellungen zurückgesetzt
es: Ajustes restablecidos
fr: Paramètres réinitialisés

source: All OctoKlipper settings have been reset to their defaults.
de: Alle OctoKlipper-Einstellungen wurden auf ihre Standardwerte zurückgesetzt.
es: Todos los ajustes de OctoKlipper se han restablecido a sus valores predeterminados.
fr: Tous les paramètres d'OctoKlipper ont été réinitialisés à leurs valeurs par défaut.

source: Reset failed
de: Zurücksetzen fehlgeschlagen
es: Error al restablecer
fr: Échec de la réinitialisation

source: Restarted Klipper
de: Klipper neu gestartet
es: Klipper reiniciado
fr: Klipper redémarré

source: Restarting Klipper failed
de: Klipper Neustart gescheitert
es: No se pudo reiniciar Klipper
fr: Échec du redémarrage de Klipper

source: All ongoing Prints will be stopped!
de: Alle laufende Drucke werden gestoppt!
es: Se detendrán todas las impresiones en curso.
fr: Toutes les impressions en cours seront arrêtées !

source: Command to be used:
de: Zu verwendender Befehl:
es: Comando que se usará:
fr: Commande à utiliser :

source: Restart Klipper?
de: Klipper neu starten?
es: ¿Reiniciar Klipper?
fr: Redémarrer Klipper ?

source: Restart
de: Neustart
es: Reiniciar
fr: Redémarrer

source: Restart and don't ask this again.
de: Neu starten und dies nicht wieder nachfragen.
es: Reiniciar y no volver a preguntar.
fr: Redémarrer et ne plus poser cette question.

source: Unsecured connection
de: Unsichere Verbindung
es: Conexión no segura
fr: Connexion non sécurisée

source: Your connection to OctoPrint is not encrypted (no HTTPS) and not localhost. The sudo password would be transmitted in plain text.
de: Ihre Verbindung zu OctoPrint ist nicht verschlüsselt (kein HTTPS) und nicht localhost. Das Sudo-Passwort würde im Klartext übertragen.
es: Su conexión a OctoPrint no está cifrada (sin HTTPS) y no es localhost. La contraseña de sudo se transmitiría en texto plano.
fr: Votre connexion à OctoPrint n'est pas chiffrée (pas de HTTPS) et n'est pas localhost. Le mot de passe sudo serait transmis en clair.

source: Send password anyway
de: Passwort trotzdem senden
es: Enviar la contraseña de todos modos
fr: Envoyer quand même le mot de passe

source: Can't install while printing
de: Während des Druckens kann nicht installiert werden
es: No se puede instalar durante la impresión
fr: Impossible d'installer pendant l'impression

source: A print job is currently in progress. Installing will be prevented until it is done.
de: Es läuft derzeit ein Druckauftrag. Die Installation wird bis zu dessen Abschluss verhindert.
es: Hay un trabajo de impresión en curso. Se impedirá la instalación hasta que termine.
fr: Une impression est en cours. L'installation sera bloquée jusqu'à sa fin.

source: Install Klipper
de: Klipper installieren
es: Instalar Klipper
fr: Installer Klipper

source: Installing Klipper...
de: Klipper wird installiert...
es: Instalando Klipper...
fr: Installation de Klipper...

source: Now installing Klipper, please wait. This can take several minutes.
de: Klipper wird jetzt installiert, bitte warten. Dies kann mehrere Minuten dauern.
es: Instalando Klipper ahora, espere por favor. Esto puede tardar varios minutos.
fr: Installation de Klipper en cours, veuillez patienter. Cela peut prendre plusieurs minutes.

source: Can't update while printing
de: Kann nicht aktualisieren während Druck läuft
es: No se puede actualizar durante la impresión
fr: Impossible de mettre à jour pendant l'impression

source: A print job is currently in progress. Updating will be prevented until it is done.
de: Ein Druck ist gerade in Arbeit. Aktualisierung wird verhindert bis Druck beendet ist.
es: Hay un trabajo de impresión en curso. Se impedirá la actualización hasta que termine.
fr: Une impression est en cours. La mise à jour sera bloquée jusqu'à sa fin.

source: Can't update while throttled
de: Kann nicht aktualisieren solange gedrosselt
es: No se puede actualizar con el sistema limitado
fr: Impossible de mettre à jour en cas de limitation

source: Your system is currently throttled. OctoPrint refuses to run updates while in this state due to possible stability issues.
de: Dein System ist zur Zeit gedrosselt. OctoKlipper verhindert eine Aktualisierung, während diesem Zustand, um Stabilitätsprobleme zu verhindern.
es: Su sistema está limitado actualmente. OctoPrint se niega a ejecutar actualizaciones en este estado debido a posibles problemas de estabilidad.
fr: Votre système est actuellement limité. OctoPrint refuse d'exécuter des mises à jour dans cet état en raison de possibles problèmes de stabilité.

source: Updating...
de: Aktualisierung...
es: Actualizando...
fr: Mise à jour...

source: Now updating, please wait.
de: Aktualisierung läuft, bitte warten.
es: Actualizando ahora, espere por favor.
fr: Mise à jour en cours, veuillez patienter.

source: Klipper Update
de: Klipper Aktualisierung
es: Actualización de Klipper
fr: Mise à jour de Klipper

source: You have uncommitted changes.
de: Sie haben nicht festgeschriebene Änderungen.
es: Tiene cambios sin confirmar.
fr: Vous avez des modifications non validées.

source: Would you like to stash them and update?
de: Möchten Sie sie zwischenspeichern und aktualisieren?
es: ¿Desea guardarlos temporalmente y actualizar?
fr: Voulez-vous les remiser et mettre à jour ?

source: Stash and Update
de: Zwischenspeichern und aktualisieren
es: Guardar y actualizar
fr: Remiser et mettre à jour

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

source: Update Klipper?
de: Klipper aktualisieren?
es: ¿Actualizar Klipper?
fr: Mettre à jour Klipper ?

source: Update
de: Aktualisierung
es: Actualizar
fr: Mettre à jour

source: Copied
de: Kopiert
es: Copiado
fr: Copié

source: Copy to Clipboard
de: Kopiere in Zwischenablage
es: Copiar al portapapeles
fr: Copier dans le presse-papiers

source: Servicefile
de: Servicedatei
es: Archivo de servicio
fr: Fichier de service

source: Config
de: Konfiguration
es: Configuración
fr: Configuration

source: Failed to retrieve config %(name)s.</p><p>Please consult octoprint.log for details.</p>
de: Konnte config %(name)s nicht löschen. </p><p> Bitte im octoprint.log nachsehen für weitere Details.</p>
es: No se pudo obtener la configuración %(name)s.</p><p>Consulte octoprint.log para más detalles.</p>
fr: Échec de la récupération de la configuration %(name)s.</p><p>Consultez octoprint.log pour plus de détails.</p>

source: Could not retrieve config
de: Konnte Konfiguration nicht lesen
es: No se pudo obtener la configuración
fr: Impossible de récupérer la configuration

source: Failed to remove config %(name)s.</p><p>Please consult octoprint.log for details.</p>
de: Konnte config %(name)s nicht löschen. </p><p> Bitte im octoprint.log nachsehen für weitere Details.</p>
es: No se pudo eliminar la configuración %(name)s.</p><p>Consulte octoprint.log para más detalles.</p>
fr: Échec de la suppression de la configuration %(name)s.</p><p>Consultez octoprint.log pour plus de détails.</p>

source: Could not remove config
de: Konnte Konfiguration nicht löschen
es: No se pudo eliminar la configuración
fr: Impossible de supprimer la configuration

source: You are about to delete backed up config file "%(name)s".
de: Sie sind dabei die gesicherte Konfigurationsdatei "%(name)s" zu löschen.
es: Está a punto de eliminar el archivo de configuración de respaldo "%(name)s".
fr: Vous êtes sur le point de supprimer le fichier de configuration sauvegardé « %(name)s ».

source: This will overwrite the Klipper servicefile (/etc/default/klipper) and restart Klipper.
de: Dies wird die Klipper-Servicedatei (/etc/default/klipper) überschreiben und Klipper neu starten.
es: Esto sobrescribirá el archivo de servicio de Klipper (/etc/default/klipper) y reiniciará Klipper.
fr: Cela écrasera le fichier de service Klipper (/etc/default/klipper) et redémarrera Klipper.

source: This will overwrite any file with the same name on the configpath.
de: Dies wird jede Datei mit dem gleichen Namen im Konfigurationsordner überschreiben.
es: Esto sobrescribirá cualquier archivo con el mismo nombre en la ruta de configuración.
fr: Cela écrasera tout fichier portant le même nom dans le chemin de configuration.

source: Are you sure you want to restore now?
de: Sind sie sicher jetzt wiederherzustellen?
es: ¿Está seguro de que desea restaurar ahora?
fr: Voulez-vous vraiment restaurer maintenant ?

source: Proceed
de: Weiter
es: Continuar
fr: Continuer

source: Failed to restore config %(name)s.</p><p>Please consult octoprint.log for details.</p>
de: Konnte config %(name)s nicht löschen. </p><p> Bitte im octoprint.log nachsehen für weitere Details.</p>
es: No se pudo restaurar la configuración %(name)s.</p><p>Consulte octoprint.log para más detalles.</p>
fr: Échec de la restauration de la configuration %(name)s.</p><p>Consultez octoprint.log pour plus de détails.</p>

source: Could not restore config
de: Konnte Konfiguration nicht wiederherstellen
es: No se pudo restaurar la configuración
fr: Impossible de restaurer la configuration

source: Restore Servicefile
de: Servicedatei wiederherstellen
es: Restaurar archivo de servicio
fr: Restaurer le fichier de service

source: Servicefile restored.
de: Servicedatei wiederhergestellt.
es: Archivo de servicio restaurado.
fr: Fichier de service restauré.

source: Restore Config
de: Konfiguration wiederherstellen
es: Restaurar configuración
fr: Restaurer la configuration

source: Config restored.
de: Konfiguration wiederhergestellt.
es: Configuración restaurada.
fr: Configuration restaurée.

source: You are about to restore %(count)d backed up config files.
de: Sie sind dabei %(count)d gesicherte Konfigurationsdateien wiederherzustellen.
es: Está a punto de restaurar %(count)d archivos de configuración de respaldo.
fr: Vous êtes sur le point de restaurer %(count)d fichiers de configuration sauvegardés.

source: You are about to delete %(count)d backed up config files.
de: Sie sind dabei %(count)d gesicherte Konfigurationsdateien zu löschen.
es: Está a punto de eliminar %(count)d archivos de configuración de respaldo.
fr: Vous êtes sur le point de supprimer %(count)d fichiers de configuration sauvegardés.

source: Restoring klipper config files
de: Stelle Klipper Konfigdatei wieder her
es: Restaurando archivos de configuración de Klipper
fr: Restauration des fichiers de configuration Klipper

source: Restoring %(count)d backed up config files...
de: Stelle %(count)d gesicherte Konfigurationsdateien wieder her.
es: Restaurando %(count)d archivos de configuración de respaldo...
fr: Restauration de %(count)d fichiers de configuration sauvegardés...

source: Password required for %(filename)s, continuing...
de: Passwort für %(filename)s erforderlich, setze fort...
es: Se requiere contraseña para %(filename)s, continuando...
fr: Mot de passe requis pour %(filename)s, poursuite...

source: Restoring of %(filename)s failed, continuing...
de: Wiederherstellung von Datei %(filename)s gescheitert, setze fort...
es: Falló la restauración de %(filename)s, continuando...
fr: Échec de la restauration de %(filename)s, poursuite...

source: Restored %(filename)s...
de: %(filename)s wiederhergestellt...
es: %(filename)s restaurado...
fr: %(filename)s restauré...

source: Deleting backup files
de: Lösche gesicherte Dateien
es: Eliminando archivos de respaldo
fr: Suppression des fichiers de sauvegarde

source: Deleting %(count)d backed up files...
de: Lösche %(count)d gesicherte Konfigurationsdateien...
es: Eliminando %(count)d archivos de respaldo...
fr: Suppression de %(count)d fichiers sauvegardés...

source: Deleting of %(filename)s failed, continuing...
de: Löschung von Datei %(filename)s gescheitert, setze fort...
es: Falló la eliminación de %(filename)s, continuando...
fr: Échec de la suppression de %(filename)s, poursuite...

source: Deleted %(filename)s...
de: %(filename)s gelöscht...
es: %(filename)s eliminado...
fr: %(filename)s supprimé...

source: Closing without saving
de: Schließen ohne zu Speichern?
es: Cerrando sin guardar
fr: Fermeture sans enregistrement

source: Your file seems to have changed.
de: Datei scheint geändert worden zu sein.
es: Su archivo parece haber cambiado.
fr: Votre fichier semble avoir changé.

source: Do you really want to close it?
de: Wollen sie wirklich schließen?
es: ¿Realmente desea cerrarlo?
fr: Voulez-vous vraiment le fermer ?

source: Close
de: Schließen
es: Cerrar
fr: Fermer

source: Do not close
de: Nicht schließen
es: No cerrar
fr: Ne pas fermer

source: Save & Close
de: Speichern & Schließen
es: Guardar y cerrar
fr: Enregistrer et fermer

source: Reload Configfile after SAVE_CONFIG?
de: Konfiguration neuladen nach SAVE_CONFIG?
es: ¿Recargar el archivo de configuración después de SAVE_CONFIG?
fr: Recharger le fichier de configuration après SAVE_CONFIG ?

source: Externally changed config
de: Extern geänderte Konfiguration
es: Configuración modificada externamente
fr: Configuration modifiée en externe

source: Your configuration seems to be faulty.
de: Ihre Konfiguration sieht fehlerhaft aus.
es: Su configuración parece tener errores.
fr: Votre configuration semble comporter des erreurs.

source: Save faulty Configuration?
de: Speichere fehlerhafte Konfiguration?
es: ¿Guardar la configuración con errores?
fr: Enregistrer la configuration erronée ?

source: Do not save!
de: Datei nicht speichern!
es: ¡No guardar!
fr: Ne pas enregistrer !

source: Save anyway!
de: Speichere trotzdem!
es: ¡Guardar de todos modos!
fr: Enregistrer quand même !

source: Save anyway and don't ask this again.
de: Speichere trotzdem und dies nicht wieder nachfragen.
es: Guardar de todos modos y no volver a preguntar.
fr: Enregistrer quand même et ne plus poser cette question.

source: Syntax error
de: Syntaxfehler
es: Error de sintaxis
fr: Erreur de syntaxe

source: Included file not found
de: Eingebundene Datei nicht gefunden
es: Archivo incluido no encontrado
fr: Fichier inclus introuvable

source: SyntaxCheck
de: Syntaxprüfung
es: Comprobación de sintaxis
fr: Vérification de la syntaxe

source: SyntaxCheck OK, but some included files were not found.
de: Syntaxprüfung OK, aber einige eingebundene Dateien wurden nicht gefunden.
es: Comprobación de sintaxis correcta, pero no se encontraron algunos archivos incluidos.
fr: Vérification de la syntaxe réussie, mais certains fichiers inclus sont introuvables.

source: SyntaxCheck OK
de: Syntaxprüfung OK
es: Comprobación de sintaxis correcta
fr: Vérification de la syntaxe réussie

source: Faulty config not saved!
de: Fehlerhafte Datei nicht gespeichert!
es: ¡No se guardó la configuración con errores!
fr: Configuration erronée non enregistrée !

source: Save Config
de: Speichere Konfig
es: Guardar configuración
fr: Enregistrer la configuration

source: No filename set
de: Dateiname nicht angegeben
es: No se ha definido ningún nombre de archivo
fr: Aucun nom de fichier défini

source: Switching without saving
de: Wechseln ohne Speichern
es: Cambiando sin guardar
fr: Changement sans enregistrement

source: Do you really want to switch to another file?
de: Möchten Sie wirklich zu einer anderen Datei wechseln?
es: ¿Realmente desea cambiar a otro archivo?
fr: Voulez-vous vraiment passer à un autre fichier ?

source: Switch
de: Wechseln
es: Cambiar
fr: Changer

source: Do not switch
de: Nicht wechseln
es: No cambiar
fr: Ne pas changer

source: Save & Switch
de: Speichern und wechseln
es: Guardar y cambiar
fr: Enregistrer et changer

source: Reload File
de: Datei neuladen
es: Recargar archivo
fr: Recharger le fichier

source: Reload Config
de: Konfig neuladen
es: Recargar configuración
fr: Recharger la configuration

source: File reloaded.
de: Datei neugeladen.
es: Archivo recargado.
fr: Fichier rechargé.

source: Error loading file:
de: Fehler beim Laden der Datei:
es: Error al cargar el archivo:
fr: Erreur lors du chargement du fichier :

source: New file without saving
de: Neue Datei ohne Speichern
es: Archivo nuevo sin guardar
fr: Nouveau fichier sans enregistrement

source: Your current file seems to have changed.
de: Ihre aktuelle Datei scheint sich geändert zu haben.
es: Su archivo actual parece haber cambiado.
fr: Votre fichier actuel semble avoir changé.
