Repository: thelastWallE/OctoprintKlipperPlugin
Catalog: octoprint_klipper/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr

source: Shows the macros in their own panel on the sidebar.
de: Zeigt die Makros in einem eigenen Bereich auf der Seitenleiste.
es: Muestra las macros en su propio panel en la barra lateral.
fr: Affiche les macros dans leur propre panneau dans la barre latérale.

source: Collapse Macros panel by default
de: Makros-Bereich standardmäßig einklappen
es: Contraer el panel de macros por defecto
fr: Réduire le panneau des macros par défaut

source: The macros panel is collapsed on page load. Expand it with the header to use it.
de: Der Makros-Bereich wird beim Laden der Seite eingeklappt. Zum Verwenden über die Kopfzeile aufklappen.
es: El panel de macros aparece contraído al cargar la página. Expándalo con el encabezado para usarlo.
fr: Le panneau des macros est réduit au chargement de la page. Développez-le avec l'en-tête pour l'utiliser.

source: Groups
de: Gruppen
es: Grupos
fr: Groupes

source: Add Group
de: Gruppe hinzufügen
es: Añadir grupo
fr: Ajouter un groupe

source: Groups are shown in this order on the Klipper tab and sidebar.
de: Die Gruppen werden in dieser Reihenfolge im Klipper-Tab und in der Seitenleiste angezeigt.
es: Los grupos se muestran en este orden en la pestaña de Klipper y en la barra lateral.
fr: Les groupes sont affichés dans cet ordre dans l'onglet Klipper et la barre latérale.

source: Add macro button to:
de: Zeige Makroschaltfläche auf:
es: Añadir el botón de la macro a:
fr: Ajouter le bouton de macro à :

source: Group this macro under a collapsible heading, e.g. Tests or Calibration.
de: Gruppiere dieses Makro unter einer einklappbaren Überschrift, z.B. Tests oder Kalibrierung.
es: Agrupa esta macro bajo un encabezado plegable, p. ej. Pruebas o Calibración.
fr: Regroupez cette macro sous un titre repliable, par ex. Tests ou Étalonnage.

source: Klipper Tab
de: Klipper Reiter
es: Pestaña de Klipper
fr: Onglet Klipper

source: Sidebar
de: Seitenleiste
es: Barra lateral
fr: Barre latérale

source: Button Style
de: Schaltflächenstil
es: Estilo del botón
fr: Style du bouton

source: The style of the button.
de: Der Stil der Schaltfläche.
es: El estilo del botón.
fr: Le style du bouton.

source: Style
de: Stil
es: Estilo

source: Default
de: Standard
es: Predeterminado
fr: Par défaut

source: Danger
de: Gefahr
es: Peligro

source: Success
de: Erfolg
es: Éxito
fr: Succès

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement

source: Command
de: Befehl
es: Comando
fr: Commande

source: Add Macro
de: Makro hinzufügen
es: Añadir macro
fr: Ajouter une macro

source: To show a dialog that asks for parameters you can write your macro like in the following example:
de: Um ein Dialog anzeigen zu lassen, welches nach Parametern fragt, kann man ein Makro wie im nächsten Beispiel schreiben:
es: Para mostrar un diálogo que solicite parámetros, puede escribir su macro como en el siguiente ejemplo:
fr: Pour afficher une boîte de dialogue demandant des paramètres, vous pouvez écrire votre macro comme dans l'exemple suivant :

source: These macros are parsed from your printer.cfg and its [include]d files.
de: Diese Makros werden aus deiner printer.cfg und ihren [include]d Dateien ausgelesen.
es: Estas macros se obtienen de su printer.cfg y de los archivos [include]dos.
fr: Ces macros sont extraites de votre printer.cfg et de ses fichiers [include]és.

source: Assign them to groups and choose where they are shown.
de: Weise sie Gruppen zu und wähle, wo sie angezeigt werden.
es: Asígnalas a grupos y elige dónde se muestran.
fr: Attribuez-les à des groupes et choisissez où elles sont affichées.

source: Parse macros from printer.cfg
de: Makros aus printer.cfg auslesen
es: Obtener macros de printer.cfg
fr: Extraire les macros de printer.cfg

source: Collects gcode macros from the baseconfig and its [include]d files and shows them as clickable buttons on the Klipper tab.
de: Sammelt G-Code-Makros aus der Basisconfig und ihren [include]d Dateien und zeigt sie als klickbare Schaltflächen auf dem Klipper-Reiter.
es: Recopila las macros gcode de la configuración base y de sus archivos [include]dos y las muestra como botones en la pestaña de Klipper.
fr: Collecte les macros gcode de la configuration de base et de ses fichiers [include]és et les affiche sous forme de boutons cliquables dans l'onglet Klipper.

source: Collapse Klipper Macros panel by default
de: Klipper-Makros-Bereich standardmäßig einklappen
es: Contraer el panel de macros de Klipper por defecto
fr: Réduire le panneau des macros Klipper par défaut

source: The Klipper Macros panel is collapsed on page load. Expand it with the header to use it.
de: Der Klipper-Makros-Bereich wird beim Laden der Seite eingeklappt. Zum Verwenden über die Kopfzeile aufklappen.
es: El panel de macros de Klipper aparece contraído al cargar la página. Expándalo con el encabezado para usarlo.
fr: Le panneau des macros Klipper est réduit au chargement de la page. Développez-le avec l'en-tête pour l'utiliser.

source: Show Klipper Macros panel on the sidebar
de: Klipper-Macros-Panel in der Seitenleiste anzeigen
es: Mostrar el panel de macros de Klipper en la barra lateral
fr: Afficher le panneau des macros Klipper dans la barre latérale

source: Re-parse the macros from the config files
de: Makros aus den Konfigurationsdateien neu einlesen
es: Volver a obtener las macros de los archivos de configuración
fr: Réextraire les macros des fichiers de configuration

source: Re-parse
de: Neu einlesen
es: Volver a obtener
fr: Réextraire

source: Source
de: Quelle
es: Origen

source: Params
de: Parameter
es: Parámetros
fr: Paramètres

source: This macro has parameters and opens a dialog when run.
de: Dieses Makro hat Parameter und öffnet beim Ausführen einen Dialog.
es: Esta macro tiene parámetros y abre un diálogo al ejecutarse.
fr: Cette macro a des paramètres et ouvre une boîte de dialogue lors de son exécution.

source: This macro has no parameters.
de: Dieses Makro hat keine Parameter.
es: Esta macro no tiene parámetros.
fr: Cette macro n'a aucun paramètre.

source: This feature assists in manually leveling your print bed by moving the head to the defined points in sequence. If you use a piece of paper for leveling, set "Probe Height" to the paper thickness eg. "0.1".
de: Diese Funktion hilft beim Einstellen des Druckbettes, da es die angegebenen Punkte automatisch nacheinander anfährt. Wenn man ein Papier zum messen nimmt, setzt man "Messhöhe" auf die Papierstärke zBsp.: "0.1".
es: Esta función ayuda a nivelar manualmente la cama moviendo el cabezal a los puntos definidos en secuencia. Si usa una hoja de papel para nivelar, ajuste "Altura de sondeo" al grosor del papel, p. ej. "0.1".
fr: Cette fonction aide à niveler manuellement le plateau en déplaçant la tête vers les points définis, l'un après l'autre. Si vous utilisez une feuille de papier pour le nivellement, réglez « Hauteur de palpage » sur l'épaisseur du papier, par ex. « 0.1 ».

source: Probe Height
de: Messhöhe
es: Altura de sondeo
fr: Hauteur de palpage

source: Z-height to probe at
de: Höhe bei der gemessen wird
es: Altura Z a la que sondear
fr: Hauteur Z de palpage

source: Probe Lift
de: Höhe für Seitenbewegung
es: Elevación de sondeo
fr: Élévation de palpage

source: Lift Head by this amount before moving.
de: Hebe Druckkopf auf diese Höhe vor einer Seitenbewegung
es: Eleva el cabezal esta cantidad antes de moverse.
fr: Relever la tête de cette valeur avant tout déplacement.

source: Probe Feedrate Z
de: Geschwindigkeit Z
es: Avance de sondeo Z
fr: Vitesse d'avance de palpage Z

source: Feedrate X/Y
de: Geschwindigkeit X/Y
es: Avance X/Y
fr: Vitesse d'avance X/Y

source: Probe Points
de: Messpunkte
es: Puntos de sondeo
fr: Points de palpage

source: Add Point
de: Füge Messpunkt hinzu
es: Añadir punto
fr: Ajouter un point

source: Updates
de: Aktualisierungen
es: Actualizaciones
fr: Mises à jour

source: Installed Host Version:
de: Installierte Hostversion:
es: Versión del host instalada:
fr: Version de l'hôte installée :

source: Version of the Klipper host
de: Version vom Klipper Host
es: Versión del host de Klipper
fr: Version de l'hôte Klipper

source: Available Host Version:
de: Verfügbare Hostversion:
es: Versión del host disponible:
fr: Version de l'hôte disponible :

source: Version of the available Klipper host
de: Verfügbare Klipper Hostversion
es: Versión del host de Klipper disponible
fr: Version de l'hôte Klipper disponible

source: Release date of the available Klipper host
de: Veröffentlichungsdatum des verfügbaren Klipper-Hosts
es: Fecha de publicación del host de Klipper disponible
fr: Date de publication de l'hôte Klipper disponible

source: Url to Repository of Klipper:
de: URL zum Klipper Repository
es: URL del repositorio de Klipper:
fr: URL du dépôt de Klipper :

source: Check for Update
de: Prüfe auf Updates
es: Buscar actualizaciones
fr: Rechercher une mise à jour

source: This will clone and install the Klipper host software
de: Hiermit wird die Klipper-Host-Software geklont und installiert
es: Esto clonará e instalará el software del host de Klipper
fr: Cela va cloner et installer le logiciel hôte Klipper

source: This will cause the host software to update and perform an internal reset
de: Dies wird die Hostsoftware neu starten und einen internen Reset auslösen
es: Esto hará que el software del host se actualice y realice un reinicio interno
fr: Cela amènera le logiciel hôte à se mettre à jour et à effectuer une réinitialisation interne

source: Update Host
de: Aktualisiere Host
es: Actualizar host
fr: Mettre à jour l'hôte

source: Installed OctoKlipper Version:
de: Installierte OctoKlipper Version:
es: Versión de OctoKlipper instalada:
fr: Version d'OctoKlipper installée :

source: Version of the OctoKlipper Plugin
de: OctoKlipper-Plugin Version
es: Versión del complemento OctoKlipper
fr: Version du greffon OctoKlipper

source: Available OctoKlipper Version:
de: Verfügbare OctoKlipper-Version:
es: Versión de OctoKlipper disponible:
fr: Version d'OctoKlipper disponible :

source: Version of the available OctoKlipper Plugin
de: Version des verfügbaren OctoKlipper-Plugins
es: Versión del complemento OctoKlipper disponible
fr: Version du greffon OctoKlipper disponible

source: Url to Repository of OctoKlipper:
de: URL zum OctoKlipper Repository:
es: URL del repositorio de OctoKlipper:
fr: URL du dépôt d'OctoKlipper :

source: Reset all OctoKlipper settings to their defaults
de: Alle OctoKlipper-Einstellungen auf ihre Standardwerte zurücksetzen
es: Restablecer todos los ajustes de OctoKlipper a sus valores predeterminados
fr: Réinitialiser tous les paramètres d'OctoKlipper à leurs valeurs par défaut

source: Reset all settings
de: Alle Einstellungen zurücksetzen
es: Restablecer todos los ajustes
fr: Réinitialiser tous les paramètres

source: Sudo password (optional):
de: Sudo-Passwort (optional):
es: Contraseña de sudo (opcional):
fr: Mot de passe sudo (facultatif) :

source: Start Install
de: Installation starten
es: Iniciar instalación
fr: Démarrer l'installation

source: Log Filters
de: Logfilter
es: Filtros de registro
fr: Filtres de journal

source: RegExp
de: Regulärer Ausdruck
es: Expresión regular
fr: Expression régulière

source: Remove Filter
de: Filter entfernen
es: Eliminar filtro
fr: Supprimer le filtre

source: Add Filter
de: Filter hinzufügen
es: Añadir filtro
fr: Ajouter un filtre

source: Printer Profile
de: Druckerprofil
es: Perfil de impresora
fr: Profil d'imprimante

source: Connect
de: Verbinde
es: Conectar
fr: Connecter

source: Open Editor
de: Öffne Editor
es: Abrir editor
fr: Ouvrir l'éditeur

source: Messages
de: Nachricht
es: Mensajes

source: Klippy Log
de: Klippy Logbuch
es: Registro de Klippy
fr: Journal de Klippy

source: Open the OctoKlipper Settings
de: Öffne die OctoKlipper Einstellungen
es: Abrir los ajustes de OctoKlipper
fr: Ouvrir les paramètres d'OctoKlipper

source: Test Log
de: Testprotokoll
es: Registro de prueba
fr: Journal de test

source: Autoscroll
de: Automatisches Scrollen
es: Desplazamiento automático
fr: Défilement automatique

source: Scroll to end
de: Zum Ende
es: Desplazar al final
fr: Défiler jusqu'à la fin

source: Copy all
de: Alles kopieren
es: Copiar todo
fr: Tout copier

source: Clear log window
de: Lösche Log Fenster
es: Borrar la ventana de registro
fr: Effacer la fenêtre du journal

source: Clear all
de: Lösche Log Fenster
es: Borrar todo
fr: Tout effacer

source: Clear Log
de: Log löschen
es: Borrar registro
fr: Effacer le journal

source: Start or stop the live tail of klippy.log
de: Starte oder stoppe die Live-Ausgabe von klippy.log
es: Iniciar o detener el seguimiento en vivo de klippy.log
fr: Démarrer ou arrêter le suivi en direct de klippy.log

source: Scroll to the end of the klippy.log tail
de: Zum Ende der klippy.log-Ausgabe scrollen
es: Desplazarse hasta el final del seguimiento de klippy.log
fr: Défiler jusqu'à la fin du suivi de klippy.log

source: Number of displayed lines
de: Anzahl der angezeigten Zeilen
es: Número de líneas mostradas
fr: Nombre de lignes affichées

source: Query Klipper for its current status
de: Aktuellen Status von Klipper anfordern
es: Consultar a Klipper su estado actual
fr: Interroger Klipper sur son état actuel

source: Get Status
de: Statusabfrage
es: Obtener estado
fr: Obtenir l'état

source: Show the Editor
de: Öffne den Editor
es: Mostrar el editor
fr: Afficher l'éditeur

source: Show Editor
de: Öffne Editor
es: Mostrar editor
fr: Afficher l'éditeur

source: Actual command:
de: Tatsächlicher Befehl:
es: Comando real:
fr: Commande réelle :

source: Service
de: Dienst
es: Servicio

source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils

source: Assists in manually leveling your printbed by moving the head to a configurable set of positions in sequence.
de: Unterstützt beim manuellem Bettnivellieren, <br> da der Druckkopf nacheinander einstellbare Punkte anfährt.
es: Ayuda a nivelar manualmente la cama moviendo el cabezal a un conjunto configurable de posiciones en secuencia.
fr: Aide à niveler manuellement le plateau en déplaçant la tête vers un ensemble configurable de positions, l'une après l'autre.

source: Determines optimal PID parameters by heat cycling the hotend/bed.
de: Findet optimale PID Parameter beim zyklischen Heizen des Druckkopfes/-bettes.
es: Determina los parámetros PID óptimos mediante ciclos de calor del hotend o la cama.
fr: Détermine les paramètres PID optimaux en faisant chauffer/refroidir la buse ou le plateau.

source: Sets a offset for subsequent GCODE coordinates.
de: Setze einen Versatz für alle weiteren GCODE Koordinaten
es: Establece un desplazamiento para las siguientes coordenadas GCODE.
fr: Définit un décalage pour les coordonnées GCODE suivantes.

source: Assists in debugging performance issues by analyzing the Klipper log files.
de: Unterstützt, mit dem analysieren des Klipperlogs, beim Suchen von Performanceproblemen.
es: Ayuda a depurar problemas de rendimiento analizando los archivos de registro de Klipper.
fr: Aide à déboguer les problèmes de performances en analysant les fichiers journaux de Klipper.

source: Analyze Klipper Log
de: Analysiere Klipperlog
es: Analizar el registro de Klipper
fr: Analyser le journal Klipper

source: View and edit the Klipper save_variables.
de: Klipper-Variablen (save_variables) anzeigen und bearbeiten.
es: Ver y editar las variables guardadas de Klipper.
fr: Afficher et modifier les variables enregistrées de Klipper.

source: Create Folder
de: Ordner erstellen
es: Crear carpeta
fr: Créer un dossier

source: Please specify the name of the folder to create.
de: Bitte geben Sie den Namen des zu erstellenden Ordners an.
es: Especifique el nombre de la carpeta que desea crear.
fr: Veuillez préciser le nom du dossier à créer.

source: Folder name
de: Ordnername
es: Nombre de la carpeta
fr: Nom du dossier

source: Create
de: Erstellen
es: Crear
fr: Créer

source: Please specify the name of the file to create in the current folder.
de: Bitte geben Sie den Namen der Datei an, die im aktuellen Ordner erstellt werden soll.
es: Especifique el nombre del archivo que desea crear en la carpeta actual.
fr: Veuillez indiquer le nom du fichier à créer dans le dossier actuel.

source: File name
de: Dateiname
es: Nombre del archivo
fr: Nom du fichier

source: Move File or Folder
de: Datei oder Ordner verschieben
es: Mover archivo o carpeta
fr: Déplacer un fichier ou un dossier

source: Select destination folder for
de: Zielordner auswählen für
es: Seleccione la carpeta de destino para
fr: Sélectionnez le dossier de destination pour

source: Currently:
de: Aktuell:
es: Actualmente:
fr: Actuellement :

source: Set destination filename
de: Zieldateinamen festlegen
es: Establezca el nombre del archivo de destino
fr: Définissez le nom du fichier de destination

source: File/Folder will be moved to:
de: Datei/Ordner wird verschoben nach:
es: El archivo o la carpeta se moverá a:
fr: Le fichier/dossier sera déplacé vers :

source: File already exists
de: Datei existiert bereits
es: El archivo ya existe
fr: Le fichier existe déjà

source: If you want to rename the file, you may do so below. A collision free suggestion has already been made.
de: Wenn Sie die Datei umbenennen möchten, können Sie dies unten tun. Ein kollisionsfreier Vorschlag wurde bereits gemacht.
es: Si desea cambiar el nombre del archivo, puede hacerlo a continuación. Ya se ha sugerido un nombre sin conflictos.
fr: Si vous souhaitez renommer le fichier, vous pouvez le faire ci-dessous. Une suggestion sans conflit a déjà été proposée.

source: Rename to
de: Umbenennen in
es: Cambiar nombre a
fr: Renommer en

source: Upload (rename)
de: Hochladen (umbenennen)
es: Subir (cambiar nombre)
fr: Téléverser (renommer)

source: Upload (overwrite)
de: Hochladen (überschreiben)
es: Subir (sobrescribir)
fr: Téléverser (écraser)

source: File changed externally
de: Datei wurde extern geändert
es: El archivo cambió externamente
fr: Fichier modifié en externe

source: The file you are trying to upload has been changed externally. If you want to upload the file anyway, you may do so below. A collision free suggestion has already been made.
de: Die Datei, die Sie hochladen möchten, wurde extern geändert. Wenn Sie die Datei trotzdem hochladen möchten, können Sie dies unten tun. Ein kollisionsfreier Vorschlag wurde bereits gemacht.
es: El archivo que intenta subir ha cambiado externamente. Si desea subirlo de todos modos, puede hacerlo a continuación. Ya se ha sugerido un nombre sin conflictos.
fr: Le fichier que vous essayez de téléverser a été modifié en externe. Si vous souhaitez le téléverser quand même, vous pouvez le faire ci-dessous. Une suggestion sans conflit a déjà été proposée.

source: Save (rename)
de: Speichern (umbenennen)
es: Guardar (cambiar nombre)
fr: Enregistrer (renommer)

source: Save (overwrite)
de: Speichern (überschreiben)
es: Guardar (sobrescribir)
fr: Enregistrer (écraser)

source: File
de: Datei
es: Archivo
fr: Fichier

source: does not exist!
de: ist nicht vorhanden!
es: ¡no existe!
fr: n'existe pas !

source: Folder
de: Ordner
es: Carpeta
fr: Dossier

source: We are not online
de: Wir sind nicht online
es: No tenemos conexión
fr: Nous ne sommes pas en ligne

source: Unable to extract version from file:
de: Version konnte nicht aus der Datei extrahiert werden:
es: No se pudo extraer la versión del archivo:
fr: Impossible d'extraire la version du fichier :

source: Error:
de: Fehler:
fr: Erreur :

source: Error!
de: Fehler!
fr: Erreur !

source: Macros
de: Makros

source: Color
de: Farbe
fr: Couleur

source: Editor
fr: Éditeur

source: Host
fr: Hôte

source: Firmware
fr: Micrologiciel
