Repository: thelastWallE/OctoprintKlipperPlugin
Catalog: octoprint_klipper/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr

source: Do you really want to switch to a new file?
de: Möchten Sie wirklich zu einer neuen Datei wechseln?
es: ¿Realmente desea cambiar a un archivo nuevo?
fr: Voulez-vous vraiment passer à un nouveau fichier ?

source: File saved.
de: Datei gespeichert.
es: Archivo guardado.
fr: Fichier enregistré.

source: Overwrite file
de: Datei überschreiben
es: Sobrescribir archivo
fr: Écraser le fichier

source: The file already exists.
de: Die Datei existiert bereits.
es: El archivo ya existe.
fr: Le fichier existe déjà.

source: Do you really want to overwrite it?
de: Möchten Sie sie wirklich überschreiben?
es: ¿Realmente desea sobrescribirlo?
fr: Voulez-vous vraiment l'écraser ?

source: Overwrite
de: Überschreiben
es: Sobrescribir
fr: Écraser

source: Do not overwrite
de: Nicht überschreiben
es: No sobrescribir
fr: Ne pas écraser

source: File not saved!
de: Datei nicht gespeichert.
es: ¡Archivo no guardado!
fr: Fichier non enregistré !

source: Only show config files
de: Nur Konfigurationsdateien anzeigen
es: Mostrar solo archivos de configuración
fr: Afficher uniquement les fichiers de configuration

source: Only show %(type)s files
de: Nur %(type)s-Dateien anzeigen
es: Mostrar solo archivos %(type)s
fr: Afficher uniquement les fichiers %(type)s

source: Create File
de: Datei erstellen
es: Crear archivo
fr: Créer un fichier

source: Could not create the file.
de: Die Datei konnte nicht erstellt werden.
es: No se pudo crear el archivo.
fr: Impossible de créer le fichier.

source: You are about to delete the folder "%(folder)s" which still contains files and/or sub folders.
de: Sie sind dabei, den Ordner "%(folder)s" zu löschen, der noch Dateien und/oder Unterordner enthält.
es: Está a punto de eliminar la carpeta "%(folder)s", que aún contiene archivos o subcarpetas.
fr: Vous êtes sur le point de supprimer le dossier « %(folder)s » qui contient encore des fichiers et/ou des sous-dossiers.

source: Unable to move file or folder
de: Datei oder Ordner kann nicht verschoben werden
es: No se puede mover el archivo o la carpeta
fr: Impossible de déplacer le fichier ou le dossier

source: to
de: nach
es: a
fr: vers

source: File already exists: %(name)s
de: Datei existiert bereits: %(name)s
es: El archivo ya existe: %(name)s
fr: Le fichier existe déjà : %(name)s

source: Refreshing list ...
de: Liste wird aktualisiert ...
es: Actualizando la lista ...
fr: Actualisation de la liste ...

source: Could not upload the file. Make sure that it is a readable, valid file with one of these extensions: %(extensions)s
de: Die Datei konnte nicht hochgeladen werden. Stellen Sie sicher, dass es sich um eine lesbare, gültige Datei mit einer dieser Erweiterungen handelt: %(extensions)s
es: No se pudo subir el archivo. Asegúrese de que sea un archivo legible y válido con una de estas extensiones: %(extensions)s
fr: Impossible de téléverser le fichier. Assurez-vous qu'il s'agit d'un fichier lisible et valide avec l'une de ces extensions : %(extensions)s

source: Saving ...
de: Speichern ...
es: Guardando ...
fr: Enregistrement ...

source: Uploading ...
de: Hochladen ...
es: Subiendo ...
fr: Téléversement ...

source: Failed to load the save variables.
de: Die Variablen konnten nicht geladen werden.
es: No se pudieron cargar las variables guardadas.
fr: Impossible de charger les variables enregistrées.

source: Save Variable
de: Variable speichern
es: Guardar variable
fr: Enregistrer la variable

source: Could not save variable
de: Variable konnte nicht gespeichert werden
es: No se pudo guardar la variable
fr: Impossible d'enregistrer la variable

source: Variable %(name)s saved.
de: Variable %(name)s gespeichert.
es: Variable %(name)s guardada.
fr: Variable %(name)s enregistrée.

source: Group
de: Gruppe
es: Grupo
fr: Groupe

source: Modify Servicefile
de: Servicedatei ändern
es: Modificar archivo de servicio
fr: Modifier le fichier de service

source: Servicefile modified.
de: Servicedatei geändert.
es: Archivo de servicio modificado.
fr: Fichier de service modifié.

source: Backup all configs
de: Alle Konfigurationen sichern
es: Respaldar todas las configuraciones
fr: Sauvegarder toutes les configurations

source: %(copied)d configs copied.
de: %(copied)d Konfigurationen kopiert.
es: Se copiaron %(copied)d configuraciones.
fr: %(copied)d configurations copiées.

source: Changes
de: Änderungen
es: Cambios
fr: Modifications

source: Don't forget to save your changes!
de: Vergessen Sie nicht, die Änderungen zu speichern!
es: ¡No olvide guardar sus cambios!
fr: N'oubliez pas d'enregistrer vos modifications !

source: Backups
de: Sicherungen
es: Copias de seguridad
fr: Sauvegardes

source: Select all on this page
de: Wähle alle auf dieser Seite aus
es: Seleccionar todo en esta página
fr: Tout sélectionner sur cette page

source: Select all
de: Alles Auswählen
es: Seleccionar todo
fr: Tout sélectionner

source: Clear selection
de: Auswahl zurücksetzen
es: Borrar selección
fr: Effacer la sélection

source: Refresh file list
de: Aktualisiere Dateiliste
es: Actualizar lista de archivos
fr: Actualiser la liste des fichiers

source: Refresh Files
de: Aktualisieren
es: Actualizar archivos
fr: Actualiser les fichiers

source: Restore selected
de: Ausgewählte wiederherstellen
es: Restaurar seleccionados
fr: Restaurer la sélection

source: Delete selected
de: Ausgewählte löschen
es: Eliminar seleccionados
fr: Supprimer la sélection

source: Sort by name
de: Sortiere nach Name
es: Ordenar por nombre
fr: Trier par nom

source: ascending
de: aufsteigend
es: ascendente
fr: croissant

source: Sort by date
de: Sortiere nach Datum
es: Ordenar por fecha
fr: Trier par date

source: descending
de: absteigend
es: descendente
fr: décroissant

source: Sort by file size
de: Sortiere nach Dateigröße
es: Ordenar por tamaño de archivo
fr: Trier par taille de fichier

source: Name
es: Nombre
fr: Nom

source: Size
de: Größe
es: Tamaño
fr: Taille

source: Action
de: Aktion
es: Acción

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer

source: Download
de: Runterladen
es: Descargar
fr: Télécharger

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu

source: Current Configs
de: Aktuelle Konfigurationen
es: Configuraciones actuales
fr: Configurations actuelles

source: Current
de: Aktuell
es: Actual
fr: Actuelle

source: These are the current config duplicates OctoPrint keeps in its backup. They can be previewed and downloaded, but not restored or deleted here.
de: Dies sind die aktuellen Konfigurationsduplikate, die OctoPrint in seiner Sicherung vorhält. Sie können hier eingesehen und heruntergeladen, aber weder wiederhergestellt noch gelöscht werden.
es: Estas son las copias actuales de configuración que OctoPrint mantiene en su copia de seguridad. Se pueden ver y descargar, pero no restaurar ni eliminar aquí.
fr: Ce sont les doublons de configuration actuels qu'OctoPrint conserve dans sa sauvegarde. Ils peuvent être consultés et téléchargés, mais ni restaurés ni supprimés ici.

source: Donate
de: Spenden
es: Donar
fr: Faire un don

source: Sudo password required
de: Sudo-Passwort erforderlich
es: Se requiere la contraseña de sudo
fr: Mot de passe sudo requis

source: Sudo password:
de: Sudo-Passwort:
es: Contraseña de sudo:
fr: Mot de passe sudo :

source: Only needed if passwordless sudo is not configured
de: Nur erforderlich, wenn passwortloses sudo nicht konfiguriert ist
es: Solo es necesario si sudo sin contraseña no está configurado
fr: Nécessaire uniquement si sudo sans mot de passe n'est pas configuré

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer

source: Decrease Fontsize
de: Schriftgröße verkleinern
es: Reducir tamaño de fuente
fr: Réduire la taille de police

source: Fontsize
de: Schriftgröße
es: Tamaño de fuente
fr: Taille de police

source: Increase Fontsize
de: Schriftgröße vergrößern
es: Aumentar tamaño de fuente
fr: Augmenter la taille de police

source: Search...
de: Suchen...
es: Buscar...
fr: Rechercher...

source: Back
de: Zurück
es: Atrás
fr: Retour

source: Currently in
de: Aktuell in
es: Actualmente en
fr: Actuellement dans

source: Internal
de: Intern
es: Interno
fr: Interne

source: Uploaded
de: Hochgeladen
es: Subido
fr: Téléversé

source: Move
de: Verschieben
es: Mover
fr: Déplacer

source: Remove
de: Entfernen
es: Quitar
fr: Retirer

source: Load
de: Laden
es: Cargar
fr: Charger

source: Create folder...
de: Ordner erstellen...
es: Crear carpeta...
fr: Créer un dossier...

source: Create file...
de: Datei erstellen...
es: Crear archivo...
fr: Créer un fichier...

source: Upload
de: Hochladen
es: Subir
fr: Téléverser

source: Filename
de: Dateiname
es: Nombre de archivo
fr: Nom du fichier

source: Reload from file
de: Datei neuladen
es: Recargar desde archivo
fr: Recharger depuis le fichier

source: Check Syntax
de: Syntax prüfen
es: Comprobar sintaxis
fr: Vérifier la syntaxe

source: Save Config and Close
de: Speichern und schließen
es: Guardar configuración y cerrar
fr: Enregistrer la configuration et fermer

source: Save
de: Speichern
es: Guardar
fr: Enregistrer

source: Check parsing on save
de: Prüfe Syntax beim speichern
es: Comprobar el análisis al guardar
fr: Vérifier l'analyse lors de l'enregistrement

source: Restart klipper on editor save?
de: Klipper neu starten nach speichern im Editor?
es: ¿Reiniciar Klipper al guardar en el editor?
fr: Redémarrer Klipper lors de l'enregistrement dans l'éditeur ?

source: Restart Klipper on save
de: Klipper beim Speichern neu starten
es: Reiniciar Klipper al guardar
fr: Redémarrer Klipper lors de l'enregistrement

source: Performance Graph
de: Performancediagramm
es: Gráfico de rendimiento
fr: Graphique de performances

source: Click labels to hide/show dataset
de: Auf Labels klicken zum verstecken/anzeigen
es: Haga clic en las etiquetas para ocultar o mostrar el conjunto de datos
fr: Cliquez sur les libellés pour masquer/afficher le jeu de données

source: Fill Datasets
de: Fülle Flächen
es: Rellenar conjuntos de datos
fr: Remplir les jeux de données

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner

source: Analyze Log
de: Log analysieren
es: Analizar registro
fr: Analyser le journal

source: Depending on the size of the log file this might take a while.
de: Abhängig von der Größe der Logdatei kann es etwas dauern.
es: Según el tamaño del archivo de registro, esto puede tardar un poco.
fr: Selon la taille du fichier journal, cela peut prendre un certain temps.

source: No macros found in printer.cfg.
de: Keine Makros in printer.cfg gefunden.
es: No se encontraron macros en printer.cfg.
fr: Aucune macro trouvée dans printer.cfg.

source: Assisted Bed Leveling
de: Unterstützte Druckbett-Nivellierung
es: Nivelación asistida de la cama
fr: Nivellement assisté du plateau

source: Home
de: Grundstellung
es: Inicio
fr: Accueil

source: Previous
de: Vorheriger
es: Anterior
fr: Précédent

source: Next
de: Nächster
es: Siguiente
fr: Suivant

source: Stop
de: Stopp
es: Detener
fr: Arrêter

source: Coordinate Offset
de: Koordinaten Versatz
es: Desplazamiento de coordenadas
fr: Décalage des coordonnées

source: Set an offset for all future GCODE move commands in mm.
de: Setze einen Versatz in mm für alle zukünftigen GCODE Bewegungskommandos
es: Establece un desplazamiento en mm para todos los futuros comandos GCODE de movimiento.
fr: Définit un décalage en mm pour toutes les futures commandes GCODE de déplacement.

source: Add to existing offset
de: Hinzufügen zum existierenden Versatz
es: Sumar al desplazamiento existente
fr: Ajouter au décalage existant

source: Set Offset
de: Setze Versatz
es: Establecer desplazamiento
fr: Définir le décalage

source: Run -
de: Ausführen -
es: Ejecutar -
fr: Exécuter -

source: OK
es: Aceptar

source: PID Tuning
de: PID Abstimmung
es: Ajuste de PID
fr: Réglage du PID

source: Heater / Extruder Name (from config file)
de: Heizer / Extruder Name (von Konfigdatei)
es: Nombre del calentador / extrusor (del archivo de configuración)
fr: Nom du chauffage / extrudeur (d'après le fichier de configuration)

source: name
es: nombre
fr: nom

source: Target Temperature
de: Zieltemperatur
es: Temperatura objetivo
fr: Température cible

source: The result of the tuning cycle is reported in the message log.
de: Die Ergebnisse der Abstimmung werden im Nachrichtenlog ausgegeben.
es: El resultado del ciclo de ajuste se informa en el registro de mensajes.
fr: Le résultat du cycle de réglage est indiqué dans le journal des messages.

source: Start Tuning
de: Starte Abstimmung
es: Iniciar ajuste
fr: Démarrer le réglage

source: Save Variables
de: Variablen speichern
es: Guardar variables
fr: Enregistrer les variables

source: The [save_variables] section with a filename option is not configured in your printer.cfg.
de: Der Abschnitt [save_variables] mit einer filename-Option ist in Ihrer printer.cfg nicht konfiguriert.
es: La sección [save_variables] con una opción filename no está configurada en su printer.cfg.
fr: La section [save_variables] avec une option filename n'est pas configurée dans votre printer.cfg.

source: Variable file:
de: Variablendatei:
es: Archivo de variables:
fr: Fichier de variables :

source: Reload the variables from disk
de: Variablen von der Festplatte neu laden
es: Recargar las variables desde el disco
fr: Recharger les variables depuis le disque

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser

source: Value
de: Wert
es: Valor
fr: Valeur

source: Used by
de: Verwendet von
es: Usado por
fr: Utilisé par

source: No variables stored yet.
de: Noch keine Variablen gespeichert.
es: Aún no hay variables guardadas.
fr: Aucune variable enregistrée pour l'instant.

source: Basic
de: Haupteinstellungen
es: Básico
fr: Basique

source: Klipper Macros
de: Klipper-Makros
es: Macros de Klipper
fr: Macros Klipper

source: Bed Leveling
de: Druckbett-Nivellierung
es: Nivelación de la cama
fr: Nivellement du plateau

source: Serial Port
de: Serieller Port
es: Puerto serie
fr: Port série

source: Reset to default
de: Auf Standard zurücksetzen
es: Restablecer valores predeterminados
fr: Rétablir les valeurs par défaut

source: Replace Connection Panel
de: Ersetze Verbindungsmenu
es: Reemplazar el panel de conexión
fr: Remplacer le panneau de connexion

source: Requires octoprint restart to take effect
de: Erfordert einen Neustart von OctoPrint, um wirksam zu werden
es: Requiere reiniciar OctoPrint para tener efecto
fr: Nécessite un redémarrage d'OctoPrint pour prendre effet

source: Collapse Connection Panel by default
de: Verbindungsmenu standardmäßig eingeklappt
es: Contraer el panel de conexión por defecto
fr: Réduire le panneau de connexion par défaut

source: Collapse Connection Panel by default
de: Verbindungsbereich standardmäßig einklappen
es: Contraer el panel de conexión por defecto
fr: Réduire le panneau de connexion par défaut

source: The connection panel is collapsed on page load. Expand it with the header to use it.
de: Das Verbindungsmenu wird beim Laden der Seite eingeklappt. Zum Verwenden über die Kopfzeile aufklappen.
es: El panel de conexión aparece contraído al cargar la página. Expándalo con el encabezado para usarlo.
fr: Le panneau de connexion est réduit au chargement de la page. Développez-le avec l'en-tête pour l'utiliser.

source: Hide 'Open Editor' Button in the Connection Panel
de: Verberge 'Öffne Editor' Schaltfläche auf der Seitenleiste
es: Ocultar el botón 'Abrir editor' en el panel de conexión
fr: Masquer le bouton « Ouvrir l'éditeur » dans le panneau de connexion

source: Open the last config in the editor
de: Die letzte Konfiguration im Editor öffnen
es: Abrir la última configuración en el editor
fr: Ouvrir la dernière configuration dans l'éditeur

source: Show Short Messages
de: Zeige Kurzmeldungen
es: Mostrar mensajes cortos
fr: Afficher les messages courts

source: on NavBar
de: auf Nav-leiste
es: en la barra de navegación
fr: dans la barre de navigation

source: on SideBar
de: auf Seitenleiste
es: en la barra lateral
fr: dans la barre latérale

source: Enable extended functionality for log messages
de: Erweiterte Funktion für Lognachrichten aktivieren
es: Habilitar funcionalidad ampliada para los mensajes de registro
fr: Activer les fonctionnalités étendues pour les messages du journal

source: Enable extended functionality for log messages
de: Erweiterte Funktion für Lognachrichten aktivieren
es: Habilitar funcionalidad ampliada para los mensajes de registro
fr: Activer les fonctionnalités étendues pour les messages du journal

source: Logfilters
de: Logfilter
es: Filtros de registro
fr: Filtres de journal

source: Edit Logfilters
de: Logfilter ändern
es: Editar filtros de registro
fr: Modifier les filtres de journal

source: Hide Error PopUps
de: Verberge Fehler PopUps
es: Ocultar ventanas emergentes de error
fr: Masquer les fenêtres d'erreur

source: Klipper Directory
de: Klipper Pfad
es: Directorio de Klipper
fr: Répertoire Klipper

source: Klipper Config Directory
de: Klipper Konfig Pfad
es: Directorio de configuración de Klipper
fr: Répertoire de configuration Klipper

source: Check the config directory on the server
de: Überprüfen Sie das Konfigurationsverzeichnis auf dem Server
es: Comprobar el directorio de configuración en el servidor
fr: Vérifier le répertoire de configuration sur le serveur

source: Check path
de: Pfad prüfen
es: Comprobar ruta
fr: Vérifier le chemin

source: Resolves to:
de: Aufgelöst nach:
es: Se resuelve a:
fr: Résout à :

source: Directory not found!
de: Verzeichnis nicht gefunden!
es: ¡Directorio no encontrado!
fr: Dossier introuvable !

source: Only point this to a path containing config files!
de: Verweisen Sie hiermit nur auf einen Pfad, der Konfigurationsdateien enthält!
es: ¡Apunte esto solo a una ruta que contenga archivos de configuración!
fr: Indiquez uniquement un chemin contenant des fichiers de configuration !

source: OctoPrint will sanitize the path and filenames
de: OctoPrint bereinigt den Pfad und die Dateinamen
es: OctoPrint depurará la ruta y los nombres de archivo
fr: OctoPrint assainira le chemin et les noms de fichiers

source: You need to also modify the servicefile for Klipper.
de: Sie müssen auch die Service-Datei für Klipper ändern.
es: También debe modificar el archivo de servicio de Klipper.
fr: Vous devez également modifier le fichier de service de Klipper.

source: Modify Klipper Servicefile
de: Ändere Klipper Service-Datei
es: Modificar el archivo de servicio de Klipper
fr: Modifier le fichier de service de Klipper

source: The filename of the base config that Klipper is loading. (default is printer.cfg)
de: Der Dateiname der Haupt-Konfigurationsdatei, die Klipper läd.(Standard ist printer.cfg)
es: El nombre del archivo de configuración base que carga Klipper. (el predeterminado es printer.cfg)
fr: Le nom du fichier de configuration de base que Klipper charge. (par défaut printer.cfg)

source: Klipper Base Config Filename
de: Klipper Haupt-Konfigurationsdatei
es: Nombre del archivo de configuración base de Klipper
fr: Nom du fichier de configuration de base de Klipper

source: Check the base config file on the server
de: Überprüfen Sie die Basis-Konfigurationsdatei auf dem Server
es: Comprobar el archivo de configuración base en el servidor
fr: Vérifier le fichier de configuration de base sur le serveur

source: File not found!
de: Datei nicht gefunden!
es: ¡Archivo no encontrado!
fr: Fichier introuvable !

source: Klipper Log Path
de: Klipper Log Pfad
es: Ruta del registro de Klipper
fr: Chemin du journal Klipper

source: Check the log path on the server
de: Überprüfen Sie den Logpfad auf dem Server
es: Compruebe la ruta del registro en el servidor
fr: Vérifiez le chemin du journal sur le serveur

source: Will load:
de: Ist vorhanden:
es: Cargará:
fr: Chargera :

source: Configuration Restart GCode Command
de: Konfiguration Neustart GCode Befehl
es: Comando GCode de reinicio de la configuración
fr: Commande GCode de redémarrage de la configuration

source: Klipper Restart Host GCODE:
de: Klipper GCODE zum Neustart des Hosts:
es: GCODE de reinicio del host de Klipper:
fr: GCODE de redémarrage de l'hôte Klipper :

source: Klipper Restart Firmware GCODE:
de: Klipper GCODE zum Neustart der Firmware:
es: GCODE de reinicio del firmware de Klipper:
fr: GCODE de redémarrage du micrologiciel Klipper :

source: Restart Host system command
de: Host Neustart Befehl
es: Comando del sistema para reiniciar el host
fr: Commande système de redémarrage de l'hôte

source: Restart Host system command:
de: Systembefehl zum Neustart des Hosts:
es: Comando del sistema para reiniciar el host:
fr: Commande système de redémarrage de l'hôte :

source: System command for restarting the klipper service.
de: System Befehl für Neustart des Klipper-Dienstes.
es: Comando del sistema para reiniciar el servicio de Klipper.
fr: Commande système pour redémarrer le service Klipper.

source: The type of restart that is used if you want to restart klipper.
de: Die Art des Neustarts, die verwendet wird, wenn Sie Klipper neu starten möchten.
es: El tipo de reinicio que se usa si desea reiniciar Klipper.
fr: Le type de redémarrage utilisé si vous voulez redémarrer Klipper.

source: The type of restart that is used on the dialogs:
de: Die Art des Neustarts, die in den Dialogen verwendet wird:
es: El tipo de reinicio que se usa en los diálogos:
fr: Le type de redémarrage utilisé dans les boîtes de dialogue :

source: Restart Host(klippy)
de: Host neu starten (klippy)
es: Reiniciar host (klippy)
fr: Redémarrer l'hôte (klippy)

source: Restart Firmware on printer
de: Firmware am Drucker neu starten
es: Reiniciar el firmware en la impresora
fr: Redémarrer le micrologiciel sur l'imprimante

source: Restart klipper service with system command
de: Klipper-Dienst per Systembefehl neu starten
es: Reiniciar el servicio de Klipper con un comando del sistema
fr: Redémarrer le service Klipper avec une commande système

source: Show Confirmation before restarting Klipper?
de: Zeige Bestätigung vor Klipper Neustart?
es: ¿Mostrar confirmación antes de reiniciar Klipper?
fr: Afficher une confirmation avant de redémarrer Klipper ?

source: Confirmation before restarting Klipper?
de: Bestätigung vor Klipper Neustart?
es: ¿Confirmación antes de reiniciar Klipper?
fr: Confirmation avant de redémarrer Klipper ?

source: Config Backup
de: Konfig Sicherungen
es: Copia de seguridad de la configuración
fr: Sauvegarde de la configuration

source: Show Backups
de: Zeige Sicherungen
es: Mostrar copias de seguridad
fr: Afficher les sauvegardes

source: Copy all config files to the OctoPrint backup
de: Alle Konfigurationsdateien in die OctoPrint-Sicherung kopieren
es: Copiar todos los archivos de configuración a la copia de seguridad de OctoPrint
fr: Copier tous les fichiers de configuration dans la sauvegarde OctoPrint

source: Development Options
de: Entwickler Optionen
es: Opciones de desarrollo
fr: Options de développement

source: Enable debug logging
de: Aktiviere Debugloging
es: Habilitar el registro de depuración
fr: Activer la journalisation de débogage

source: Enable debugging
de: Aktiviere Tests
es: Habilitar la depuración
fr: Activer le débogage

source: These macros are only meant to be used in OctoPrint.
de: Diese Makros sind nur für OctoPrint gedacht.
es: Estas macros están pensadas para usarse solo en OctoPrint.
fr: Ces macros sont destinées à être utilisées uniquement dans OctoPrint.

source: They are not the ones that can be defined in the printer.cfg.
de: Es sind nicht die, die in der printer.cfg definiert werden können.
es: No son las que se pueden definir en printer.cfg.
fr: Ce ne sont pas celles qui peuvent être définies dans printer.cfg.

source: Show Macros on the sidebar
de: Makros auf der Seitenleiste anzeigen
es: Mostrar las macros en la barra lateral
fr: Afficher les macros dans la barre latérale
